# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN,LOGFILE
log4j.threshold=WARN

hbase.root.logger=${log4j.rootLogger}
hbase.security.logger=${log4j.rootLogger}
hbasse.log.dir=.

# LOGFILE is set to be a RollingFileAppender
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.MaxFileSize=10MB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.LOGFILE.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}: %m%n
#log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r %-5p %c{1}:%L - %m%n
log4j.appender.LOGFILE.layout.ConversionPattern=%d %-4r %-5p %c{1}:%L - %m%n
